# aipam

./: .gitignore  README.md
AiPAM/: .classpath  .project  pom.xml
AiPAM/backup_src/clustering/: Params.java  StandardTrainingListener.java
AiPAM/backup_src/clustering/snapToGrid/: AssignmentListener.java  ClusterSnapGrid.java  SimpleLAPJVListener.java  SnapToGridListener.java
AiPAM/backup_src/clustering/snapToGrid/LAPJV2/: MatrixUtils.java  ValueLocationStruct.java
AiPAM/backup_src/clustering/snapToGrid/shortestPath/: AssignmentProblem.java  AssignmentProblemDense.java
AiPAM/backup_src/clustering/tsne/: TSNEParams.java
AiPAM/repo/edu/princeton/cs/algs4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AiPAM/repo/edu/princeton/cs/algs4/1.0.4/: algs4-1.0.4.jar.md5  algs4-1.0.4.jar.sha1  algs4-1.0.4.pom  algs4-1.0.4.pom.md5  algs4-1.0.4.pom.sha1
AiPAM/src/main/java/com/jamdev/maven/aipam/: AIMessageListener.java  AIPamApp.java  AIPamParams.java  AITheme.java  AiPamAppGUIStarter.java  AiPamController.java  AiPamParams.java  App.java  PamSneApplication.java  PamSneController.java  PamSneParams.java  PamSneUtils.java  SettingsImportExport.java  ToggleSwitchApp.java  ToggleSwitchAppStarter.java  fluentdesignextra.css  fluentdesignextra_light.css
AiPAM/src/main/java/com/jamdev/maven/aipam/annotation/: Annotation.java  AnnotationManager.java  SimpleAnnotation.java
AiPAM/src/main/java/com/jamdev/maven/aipam/clips/: AudioImporter.java  AudioImporterListener.java  AudioInfo.java  AudioPlay.java  ClipExporter.java  ClipWave.java  JavaSoundAPITest.java  MediaPlayApplicationStarter.java  MediaPlayApplicationTest.java  PAMClip.java  PAMClipError.java  PAMClipManager.java  SpecParams.java  StandardAudioImportListener.java  StandardAudioImporter.java  StandardAudioPlay.java  StandardAudioPlayFX.java  StandardAudioPlayJ.java  StandardAudioPlayJFX.java  WavClipWave.java
AiPAM/src/main/java/com/jamdev/maven/aipam/clips/datetime/: DateTimeParams.java  DateTimeParser.java  SoundSpotCalendar.java  StandardDateTimeParams.java  StandardDateTimeParser.java
AiPAM/src/main/java/com/jamdev/maven/aipam/clustering/: ClipClusterManager.java  ClusterListener.java  ClusterParams.java  ClusterSnapGrid.java  ClusteringAlgorithm.java  FingerPrintManager.java  LAPJV.java  PamClusterManager.java  Params.java  SparseCostMatrix.java  StandardTrainingListener.java  TSNEClipClusterer.java  TSNEClipClustererDL4J.java  TSNEClipClustererYK.java  TSNEParams.java  TSNEStandardExample.java  TSNETrainingListener.java
AiPAM/src/main/java/com/jamdev/maven/aipam/clustering/snapToGrid/: AssignmentListener.java  AssignmentProblemAlgorithm.java  ClusterSnapGrid.java  SimpleLAPJVListener.java  SnapToGridListener.java  SparseCostMatrixTests.java
AiPAM/src/main/java/com/jamdev/maven/aipam/clustering/tsne/: TSNEClipClustererDL4J.java  TSNEClipClustererYK.java  TSNEParams.java  TSNEStandardExample.java
AiPAM/src/main/java/com/jamdev/maven/aipam/featureExtraction/: FeatureExtraction.java  FeatureExtractionManager.java  FeatureParams.java  NoFeatureExtraction.java  NoiseReductionFeature.java  SpecNoiseReduction.java  SpecNoiseReductionParams.java  SpectrogramNormalisation.java
AiPAM/src/main/java/com/jamdev/maven/aipam/featureExtraction/specNoiseReduction/: AverageSubtraction.java  AverageSubtractionParameters.java  KernelSmoothing.java  MedianFilterParams.java  SpecNoiseMethod.java  SpecNoiseReduction.java  SpecNoiseReductionParams.java  SpectorgramMedianFilter.java  SpectrogramThreshold.java  ThresholdParams.java
AiPAM/src/main/java/com/jamdev/maven/aipam/layout/: AIPamView.java  AnimatedSpectrogramIcon.java  AnnotationPane.java  AudioImportPane.java  ClipPane.java  ClipTimeLine.java  ClusterPane.java  ColourArray.java  ColourRangeSlider.java  ControlPane.java  ControlPaneMenuItem.java  DateTimeParserPane.java  DefaultSliderLabel.java  ErrorReporter.java  FFTSettingsPane.java  GeneralSettingsPane.java  InfernoColorMap.java  MasterControlPane.java  PLayBackParams.java  PamRangeSlider.java  PamSneView.java  PlayBackPane.java  ProgressBarPane.java  RangeSliderLabel.java  StandardPaneMenuItem.java  TSNEClusterPane.java  UserPrompts.java  ZoomableScrollPane.java
AiPAM/src/main/java/com/jamdev/maven/aipam/layout/clips/: ClipGridPane.java  ClipSelectionManager.java  FullClipPane.java  PamClipPane.java  SelectionMenu.java  SpectrogramImage.java
AiPAM/src/main/java/com/jamdev/maven/aipam/layout/clustering/: ClusterGraphPane.java  ClusterPane.java
AiPAM/src/main/java/com/jamdev/maven/aipam/layout/datetime/: DateTimePane.java
AiPAM/src/main/java/com/jamdev/maven/aipam/layout/deeplearning/: DeepLearningPane.java
AiPAM/src/main/java/com/jamdev/maven/aipam/layout/detectionDisplay/: AcousticDataUnit.java  ClipDetectionDisplay.java  DataLimits.java  DataProvider.java  DataProviderListener.java  DetectionPlot.java  DetectionPlotParams.java  DetectionPlotTest.java  DetectionPlotTestLauncher.java  PAMDataUnit.java  PlotPane.java  PlotProjector.java  StandardDataProvider.java  TimeDisplay.java  TimeDisplayPlot.java
AiPAM/src/main/java/com/jamdev/maven/aipam/layout/featureExtraction/: AverageSubtractionNodeFX.java  (+7 more)
AiPAM/src/main/java/com/jamdev/maven/aipam/tsne/: TSNEClipClusterer.java
AiPAM/src/main/java/com/jamdev/maven/aipam/utils/: AiPamUtils.java  ArrayScaler.java  ClipSpectrogram.java  Complex.java  ComplexArray.java  ComplexArrayD.java  ComplexArrayF.java  DownSampleImpl.java  MedianFilter.java  PamSneUtils.java  SettingsPane.java  SoundPlay.java  Spectrogram.java  WavFile.java  WavFileException.java  WindowFunction.java
AiPAM/src/main/java/com/jamdev/maven/clips/: AudioImporter.java  AudioInfo.java  AudioPlay.java  ClipSpectrogram.java  ClipWave.java  PAMClip.java  PAMClipError.java  PAMClipManager.java  StandardAudioImporter.java  StandardAudioPlay.java  WavClipWave.java
AiPAM/src/main/java/com/jamdev/maven/resources/: JMetroDarkTheme.css
AiPAM/src/main/resources/: fluentdesignextra.css  fluentdesignextra_light.css
AiPAM/src/test/java/org/jamdev/maven/aipam/: AppTest.java
(+44 files in other folders)
