<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jamdev.maven</groupId>
	<artifactId>aipam</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MavenJTest</name>
	<url>http://maven.apache.org</url>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-jerady-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/jerady/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-dukke-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/dukke/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-diffplug-opensource</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/diffplug/opensource</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-algs4-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/algs4/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-macster110-jtorch4pam</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/macster110/jtorch4pam</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- <properties> -->
	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<!-- <dl4j.version>1.0.0-beta2</dl4j.version> -->
	<!-- <maven.compiler.source>1.8</maven.compiler.source> -->
	<!-- <maven.compiler.target>1.8</maven.compiler.target> -->
	<!-- </properties> -->


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- JavaFX 13 -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>14</version>
		</dependency>
		<!-- Controls FX library -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.0.1</version>
		</dependency>
		<!-- TSNE library -->
		<dependency>
			<groupId>com.github.lejon.T-SNE-Java</groupId>
			<artifactId>tsne</artifactId>
			<version>v2.5.0</version>
		</dependency>
		<!-- Font awesome for some icons -->
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-commons</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-controls</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-materialdesignfont</artifactId>
			<version>1.7.22-11</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-materialicons</artifactId>
			<version>2.2.0-11</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-fontawesome</artifactId>
			<version>4.7.0-11</version>
		</dependency>
		<!-- MAatFileRW for writing .mat files for settings files -->
		<dependency>
			<groupId>com.diffplug.matsim</groupId>
			<artifactId>matfilerw</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- The main UI them JMetro -->
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jmetro</artifactId>
			<version>11.6.9</version>
		</dependency>

		<!-- Allows the importing of SVG files for icons. -->
		<dependency>
			<groupId>de.codecentric.centerdevice</groupId>
			<artifactId>javafxsvg</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<!-- <exclusion> -->
				<!-- <groupId>xml-apis</groupId> -->
				<!-- <artifactId>xml-apis-ext</artifactId> -->
				<!-- </exclusion> -->
			</exclusions>
		</dependency>
		<!-- library for spectrograms -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<!-- filter library -->
		<dependency>
			<groupId>uk.me.berndporr</groupId>
			<artifactId>iirj</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- Princton Algorithms, 4th Edition by Robert Sedgewick -->
		<dependency>
			<groupId>edu.princeton.cs</groupId>
			<artifactId>algs4</artifactId>
			<version>1.0.3</version>
		</dependency>


		<!--jpam project - utilities -->
		<dependency>
			<groupId>org.jamdev</groupId>
			<artifactId>jpamutils</artifactId>
			<version>0.0.4</version>
		</dependency>
		
		<!--jpam binaries - loads audiomoth and PG data -->
		<dependency>
			<groupId>org.jamdev</groupId>
			<artifactId>jpambinaries</artifactId>
			<version>0.0.3</version>
		</dependency>

		<!--jpam project - Deep learning java library -->
		<dependency>
			<groupId>org.jamdev</groupId>
			<artifactId>jdl4pam</artifactId>
			<version>0.0.8</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.github.afester.javafx/FranzXaver -->
		<dependency>
			<groupId>com.github.afester.javafx</groupId>
			<artifactId>FranzXaver</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>

		</dependency>


	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>14</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<!-- <configuration> -->
				<!-- <mainClass>AIPamApp</mainClass> -->
				<!-- </configuration> -->
			</plugin>
		</plugins>
		<!-- <finalName>dl4j-quickstart</finalName> -->
	</build>

</project>
