<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jamdev.maven</groupId>
	<artifactId>aipam</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MavenJTest</name>
	<url>http://maven.apache.org</url>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>17.0.2</javafx.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
		<jpackage.maven.plugin.version>1.4.0</jpackage.maven.plugin.version>
		<mainClass>com.jamdev.maven.aipam.AIPamApp</mainClass>
	</properties>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		
    <repository>
        <id>in-project</id>
        <name>In-Project Repo</name>
        <url>file://${project.basedir}/repo</url>
    </repository>
    
	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- JavaFX 13 -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.pixelduke</groupId>
		    <artifactId>transit</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		
		<!-- Controls FX library -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.0.1</version>
		</dependency>
		
		<!-- Ikonli for icons in JavaFX-->
		<!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-javafx -->
		<dependency>
		    <groupId>org.kordamp.ikonli</groupId>
		    <artifactId>ikonli-javafx</artifactId>
		    <version>12.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.kordamp.ikonli</groupId>
		    <artifactId>ikonli-fontawesome-pack</artifactId>
		    <version>12.4.0</version>
		</dependency>

		<dependency>
		    <groupId>org.kordamp.ikonli</groupId>
		    <artifactId>ikonli-materialdesign-pack</artifactId>
		    <version>12.4.0</version>
		</dependency>



		<!-- MAatFileRW for writing .mat files for settings files -->
		<dependency>
			<groupId>com.diffplug.matsim</groupId>
			<artifactId>matfilerw</artifactId>
			<version>3.0.1</version>
		</dependency>
		

		<!-- The main UI them JMetro -->
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jmetro</artifactId>
			<version>11.6.9</version>
		</dependency>

		<!-- Allows the importing of SVG files for icons. -->
		<dependency>
			<groupId>de.codecentric.centerdevice</groupId>
			<artifactId>javafxsvg</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<!-- <exclusion> -->
				<!-- <groupId>xml-apis</groupId> -->
				<!-- <artifactId>xml-apis-ext</artifactId> -->
				<!-- </exclusion> -->
			</exclusions>
		</dependency>
		<!-- library for spectrograms -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		
		<!-- filter library -->
		<dependency>
			<groupId>uk.me.berndporr</groupId>
			<artifactId>iirj</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- Princton Algorithms, 4th Edition by Robert Sedgewick -->
		<!-- https://mvnrepository.com/artifact/edu.princeton.cs/algs4
		<dependency>
		    <groupId>edu.princeton.cs</groupId>
		    <artifactId>algs4</artifactId>
		    <version>1.0.4</version>
		</dependency> -->

		<!--jpam project - utilities -->
		<dependency>
			<groupId>io.github.macster110</groupId>
			<artifactId>jpamutils</artifactId>
			<version>0.0.59f</version>
		</dependency>
		
		<!--jpam binaries - loads audiomoth and PG data -->
		<dependency>
			<groupId>io.github.macster110</groupId>
			<artifactId>jpambinaries</artifactId>
			<version>0.0.48</version>
		</dependency>

		<!--jpam project - Deep learning java library -->
		<dependency>
			<groupId>io.github.macster110</groupId>
			<artifactId>jdl4pam</artifactId>
			<version>0.0.99f</version>
		</dependency>
		
		
	
		<!-- https://mvnrepository.com/artifact/com.github.afester.javafx/FranzXaver -->
		<dependency>
			<groupId>com.github.afester.javafx</groupId>
			<artifactId>FranzXaver</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		
		<!-- https://mvnrepository.com/artifact/edu.princeton.cs/algs4 -->
		<dependency>
		    <groupId>edu.princeton.cs</groupId>
		    <artifactId>algs4</artifactId>
		    <version>1.0.4</version>
		</dependency>


	</dependencies>



	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			
			<!-- Maven Surefire Plugin for running tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M8</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			
			<!-- JavaFX Maven Plugin -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<mainClass>${mainClass}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- JPackage Maven Plugin for creating native installers -->
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>${jpackage.maven.plugin.version}</version>
				<configuration>
					<name>AiPAM</name>
					<appVersion>${project.version}</appVersion>
					<vendor>JAMDev</vendor>
					<destination>target/dist</destination>
					<mainClass>${mainClass}</mainClass>
					<mainJar>${project.artifactId}-${project.version}.jar</mainJar>
					<javaOptions>
						<option>-Dfile.encoding=UTF-8</option>
					</javaOptions>
					<icon>src/main/resources/Cluster_sml.png</icon>
					<linuxShortcut>true</linuxShortcut>
					<linuxMenuGroup>Audio</linuxMenuGroup>
					<winDirChooser>true</winDirChooser>
					<winMenu>true</winMenu>
					<winShortcut>true</winShortcut>
				</configuration>
				<executions>
					<execution>
						<id>win</id>
						<configuration>
							<type>EXE</type>
						</configuration>
					</execution>
					<execution>
						<id>mac</id>
						<configuration>
							<type>DMG</type>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
